AZURE_OPENAI_API_KEY=***my-openai-api-key***
AZURE_OPENAI_ENDPOINT=https://***my.endpoint***.openai.azure.com/
#AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_MODEL_NAME=gpt-4
#AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TIKTOKEN_ENCODING=cl100k_base
AZURE_OPENAI_MAX_TOKENS=100000
#AZURE_OPENAI_MAX_TOKENS=4123
AZURE_OPENAI_MAX_RESPONSE_TOKENS=4000
